<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC_CitiBike_Challenge' inline='true' name='federated.0aeckr41j1it9718smveg1sjcdcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_CitiBike_Challenge' name='textscan.1fyr6931x8uyxp1a6e88612wquku'>
            <connection class='textscan' directory='C:/Users/natnael/Documents/UCD Bootcamp/Mod14_bikesharing' filename='NYC_CitiBike_Challenge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fyr6931x8uyxp1a6e88612wquku' name='NYC_CitiBike_Challenge.csv' table='[NYC_CitiBike_Challenge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num to String' datatype='string' name='[Calculation_427841978002063360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                     Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.0aeckr41j1it9718smveg1sjcdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeckr41j1it9718smveg1sjcdcp'>
            <column caption='Num to String' datatype='string' name='[Calculation_427841978002063360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427841978002063360]' derivation='None' name='[none:Calculation_427841978002063360:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aeckr41j1it9718smveg1sjcdcp].[none:Calculation_427841978002063360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_427841978002063360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aeckr41j1it9718smveg1sjcdcp].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aeckr41j1it9718smveg1sjcdcp].[none:Calculation_427841978002063360:nk]</column>
            <column>[federated.0aeckr41j1it9718smveg1sjcdcp].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aeckr41j1it9718smveg1sjcdcp].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aeckr41j1it9718smveg1sjcdcp].[none:usertype:nk] / [federated.0aeckr41j1it9718smveg1sjcdcp].[wd:starttime:ok])</rows>
        <cols>[federated.0aeckr41j1it9718smveg1sjcdcp].[none:Calculation_427841978002063360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.0aeckr41j1it9718smveg1sjcdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeckr41j1it9718smveg1sjcdcp'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aeckr41j1it9718smveg1sjcdcp].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aeckr41j1it9718smveg1sjcdcp].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aeckr41j1it9718smveg1sjcdcp].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]</rows>
        <cols>([federated.0aeckr41j1it9718smveg1sjcdcp].[hr:tripduration:ok] * [federated.0aeckr41j1it9718smveg1sjcdcp].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.0aeckr41j1it9718smveg1sjcdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeckr41j1it9718smveg1sjcdcp'>
            <column caption='Num to String' datatype='string' name='[Calculation_427841978002063360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427841978002063360]' derivation='None' name='[none:Calculation_427841978002063360:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aeckr41j1it9718smveg1sjcdcp].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aeckr41j1it9718smveg1sjcdcp].[none:Calculation_427841978002063360:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_427841978002063360:nk]' />
              <groupfilter function='member' level='[none:Calculation_427841978002063360:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aeckr41j1it9718smveg1sjcdcp].[hr:tripduration:ok]</column>
            <column>[federated.0aeckr41j1it9718smveg1sjcdcp].[none:Calculation_427841978002063360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aeckr41j1it9718smveg1sjcdcp].[none:Calculation_427841978002063360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aeckr41j1it9718smveg1sjcdcp].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]</rows>
        <cols>([federated.0aeckr41j1it9718smveg1sjcdcp].[hr:tripduration:ok] * [federated.0aeckr41j1it9718smveg1sjcdcp].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.0aeckr41j1it9718smveg1sjcdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeckr41j1it9718smveg1sjcdcp'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aeckr41j1it9718smveg1sjcdcp].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aeckr41j1it9718smveg1sjcdcp].[hr:starttime:ok]</rows>
        <cols>[federated.0aeckr41j1it9718smveg1sjcdcp].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.0aeckr41j1it9718smveg1sjcdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeckr41j1it9718smveg1sjcdcp'>
            <column caption='Num to String' datatype='string' name='[Calculation_427841978002063360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_427841978002063360]' derivation='None' name='[none:Calculation_427841978002063360:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aeckr41j1it9718smveg1sjcdcp].[none:Calculation_427841978002063360:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_427841978002063360:nk]' />
              <groupfilter function='member' level='[none:Calculation_427841978002063360:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aeckr41j1it9718smveg1sjcdcp].[none:Calculation_427841978002063360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aeckr41j1it9718smveg1sjcdcp].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_82106919CFC84F2E8C50B7EF713C6610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aeckr41j1it9718smveg1sjcdcp].[hr:starttime:ok]</rows>
        <cols>([federated.0aeckr41j1it9718smveg1sjcdcp].[none:Calculation_427841978002063360:nk] / [federated.0aeckr41j1it9718smveg1sjcdcp].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
